{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"HttpResponse"
			],
			[
				"_",
				"_id"
			],
			[
				"show",
				"show_rooms"
			],
			[
				"c",
				"capacity"
			],
			[
				"d",
				"department"
			],
			[
				"old",
				"old_data"
			],
			[
				"n",
				"new_data"
			],
			[
				"i",
				"IntegerField"
			],
			[
				"m",
				"models"
			],
			[
				"B",
				"BASE_DIR"
			],
			[
				"re",
				"request"
			],
			[
				"v",
				"views"
			],
			[
				"a",
				"accounts"
			],
			[
				"django",
				"django_test"
			],
			[
				"r",
				"register"
			],
			[
				"p",
				"POST"
			],
			[
				"u",
				"username"
			]
		]
	},
	"buffers":
	[
		{
			"file": "tables/views.py",
			"settings":
			{
				"buffer_size": 2222,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/base.html",
			"settings":
			{
				"buffer_size": 868,
				"line_ending": "Windows"
			}
		},
		{
			"file": "tables/templates/show_rooms.html",
			"settings":
			{
				"buffer_size": 547,
				"line_ending": "Windows"
			}
		},
		{
			"file": "static/bootstrap/js/ajax.js",
			"settings":
			{
				"buffer_size": 1063,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 384.0
	},
	"console":
	{
		"height": 304.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/projects/web_app/tables/templates/ajax_success.html",
		"/C/projects/web_app/static/bootstrap/js/jquery.js",
		"/C/projects/web_app/templates/base.html",
		"/C/projects/web_app/tables/models.py",
		"/C/projects/web_app/tables/urls.py",
		"/C/projects/web_app/tables/templates/ajax_search.html",
		"/C/projects/web_app/web_app/settings.py",
		"/D/web_app/tables/models.py",
		"/C/projects/django_test/django_test/views.py",
		"/C/projects/django_test/django_test/urls.py",
		"/C/projects/django_test/article/templates/articles.html",
		"/C/projects/django_test/templates/login.html",
		"/C/projects/django_test/templates/invalid_login.html",
		"/C/projects/django_test/templates/base.html",
		"/C/projects/django_test/article/templates/article.html",
		"/C/Python27/mike_gibbert/django_test/views.py",
		"/C/projects/django_test/templates/register_success.html",
		"/C/projects/django_test/templates/register.html",
		"/C/projects/django_test/templates/logout.html",
		"/C/projects/django_test/templates/loggedin.html",
		"/C/projects/django_test/article/views.py",
		"/C/projects/django_test/article/urls.py",
		"/C/projects/django_test/article/api.py",
		"/C/projects/django_test/django_test/settings.py",
		"/C/Python27/mike_gibbert/django_test/settings.py",
		"/C/projects/django_test/static/js/ajax.js"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "tables/views.py",
					"settings":
					{
						"buffer_size": 2222,
						"regions":
						{
						},
						"selection":
						[
							[
								865,
								865
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 342.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/base.html",
					"settings":
					{
						"buffer_size": 868,
						"regions":
						{
						},
						"selection":
						[
							[
								848,
								848
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "tables/templates/show_rooms.html",
					"settings":
					{
						"buffer_size": 547,
						"regions":
						{
						},
						"selection":
						[
							[
								445,
								445
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "static/bootstrap/js/ajax.js",
					"settings":
					{
						"buffer_size": 1063,
						"regions":
						{
						},
						"selection":
						[
							[
								739,
								739
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 135.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true
}
